/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;

  /* font-size: inherit; */
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizespeed;
}

/* A elements that don't have a class get default styles */

/* Variables */

:root {
  /* Neutral */
  --clr-main-bg: hsl(217deg 54% 11%);
  --clr-card-bg: hsl(216deg 50% 16%);
  --clr-line: hsl(215deg 32% 27%);
  --clr-neutral-100: hsl(0deg 0% 100%);

  /* Primary */
  --clr-primary-300: hsl(215deg 51% 70%);
  --clr-primary-400: hsl(178deg 100% 50%);
  --clr-primary-overlay: hsl(178deg 100% 50% / 49.9%);

  /* Font */
  --ff: "Outfit", sans-serif;
  --font-size: 1.125rem;
}

/* Reset */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */

body {
  font-family: var(--ff);
  font-size: var(--font-size);
}

.card__title {
  color: var(--clr-neutral-100);
  font-weight: 600;
}

.card__text {
  color: var(--clr-primary-300);
  font-weight: 300;
}

.card__price {
  color: var(--clr-primary-400);
}

.card__time {
  color: var(--clr-primary-300);
}

.card__author {
  color: var(--clr-primary-300);
}

.accent {
  color: var(--clr-neutral-100);
}

/* Layout */

body {
  display: grid;
  background-color: var(--clr-main-bg);
  place-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 325px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--clr-card-bg);
  box-shadow: rgb(0 0 0 / 25%) 0 14px 28px, rgb(0 0 0 / 22%) 0 10px 10px;
  gap: 0.75rem;
}

.card__picture {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  opacity: 0;
  background-color: var(--clr-primary-overlay);
  background-image: url(/icon-view.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.card__overlay:hover {
  opacity: 1;
}

.card__info {
  display: flex;
  justify-content: space-between;
}

.card__price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__price::before {
  content: url(/icon-ethereum.svg);
  padding-top: 0.3rem;
}

.card__time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__time::before {
  content: url(/icon-clock.svg);
  padding-top: 0.3rem;
}

.card__footer {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--clr-line);
  gap: 1rem;
}

.card__avatar {
  border: 1px solid var(--clr-neutral-100);
  border-radius: 50%;
}
